# wabam3

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: license.txt
src/main/java/com/customer/example/: DatabaseAdapter.java  DetailView.java  GracenoteMusicID.java  GracenoteMusicIDWidget.java  HistoryDetails.java  IdNowService.java  IdNowWidgetProvider.java  ViewClass.java
src/main/java/com/customer/example/controllers/: PlaylistController.java  SearchTrackController.java
src/main/java/com/customer/example/util/: Settings.java
src/main/res/drawable/: button_border_black.xml
src/main/res/drawable-hdpi/: circle_widget.xml
src/main/res/layout/: main.xml  widgetlayout.xml
src/main/res/values/: colors.xml  strings.xml
